"*":
  core:
    disabledPackages: [
      "firepad"
      "jshint"
      "atomatigit"
      "debugger"
      "git-grep"
      "git-log"
      "git-plus"
      "nrepl"
      "language-jsx"
    ]
    audioBeep: false
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  jshint:
    supportLintingJsx: true
  "exception-reporting":
    userId: "eee8e486-0362-b5da-5e8b-925fe95bd14a"
  welcome:
    showOnStartup: false
  metrics:
    userId: "f13df02236a0f1f8485bec3223975f32e2d2be2b"
  editor:
    invisibles: {}
  react:
    enabledForAllJavascriptFiles: true
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  autosave:
    enabled: true
  "autocomplete-plus":
    confirmCompletion: "tab and enter"
    includeCompletionsFromAllBuffers: true
  "terminal-status": {}
  "terminal-panel": {}
  "auto-update-packages": {}
  linter:
    showErrorInline: false
  "linter-eslint": {}
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "merge-conflicts":
    gitPath: "/usr/local/bin/git"
  "one-dark-ui":
    layoutMode: "Compact"
  "atom-material-ui":
    depth: true
    rippleAccentColor: true
    tabSize: "Small"
    showTabIcons: "Show on active tab"
    compactTreeView: true
    slimScrollbar: true
    useRobotoInUI: true
    useRoboto: true
    panelContrast: true
  "tree-view": {}
  "atom-beautify":
    _analyticsUserId: "fb225bd5-ece2-4cb3-87e6-daa860fd115b"
".coffee.jsx.source":
  editor:
    autoIndentOnPaste: true
