# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps

'.platform-darwin':
  'cmd-ctrl-v': 'user:toggle-vim-mode'

'atom-text-editor.vim-mode:not(.normal-mode)':
  'j j': 'vim-mode:activate-normal-mode'

'atom-workspace, atom-text-editor':
  'shift right': 'window:focus-pane-on-right'
  'shift left': 'window:focus-pane-on-left'
  'shift up': 'window:focus-pane-above'
  'shift down': 'window:focus-pane-below'
  'ctrl-c f': 'fuzzy-finder:toggle-file-finder' # cmd-p
  'ctrl-x !': 'user:insert-rage'
  'ctrl-x _': 'user:insert-disapproval'
  'ctrl-x b': 'fuzzy-finder:toggle-buffer-finder' # cmd-b
  'cmd-j': 'user:join-lines' # auto indents after joining
  'ctrl-x 0': 'pane:close'
  'ctrl-x 2': 'pane:split-down'
  'ctrl-x 3': 'pane:split-right'
  'ctrl-x p': 'package-sync:sync'
  'ctrl-alt-x p': 'package-sync:create-package-list'
  'ctrl-alt-x shift-p': 'package-sync:open-package-list'
  'ctrl-x shift-t': 'pane:reopen-closed-item'
  'ctrl-alt-b': 'editor:move-to-beginning-of-word'
  'ctrl-alt-f': 'editor:move-to-end-of-word'
  'ctrl-alt-k': 'editor:delete-to-end-of-word'
  'ctrl-x alt-+': 'find-and-replace:select-all' # ctrl-cmd-g
  'alt-x': 'command-palette:toggle'
  'alt-.': 'symbols-view:go-to-declaration'
  'alt-,': 'symbols-view:return-from-declaration'
