/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view .entry.directory.status-modified > .header,
.tree-view .entry.file.status-modified {
  font-weight: bold;
}

atom-text-editor::shadow {
  .line-numbers{
    padding-left: 4px !important;
  }

  .git-line-modified, .git-line-added{
    margin-left: -4px;
    padding-left: 2px !important;
    opacity: .5
  }

  .git-line-added{
    border-left: 2px solid limegreen !important;
  }

  .git-line-modified{
    border-left: 2px solid #ff8300 !important;
  }

  .git-line-removed{
    margin-left: -4px;
    padding-left: 4px !important;
  }
}
